# \u5E94\u7528\u540D\u79F0
spring.application.name=license-common
# license \u76F8\u5173
#license.subject=zuiyu_demo
#license.publicAlias=publicCert
#license.storePass=zuiyu_public_password_1234
#license.licensePath=/Users/cxt/Downloads/license/license.lic
#license.publicKeysStorePath=/Users/cxt/Downloads/license/publicCerts.keystore


