# \u5E94\u7528\u540D\u79F0
spring.application.name=license-client
server.port=8082
license.subject=zuiyu_demo
license.publicAlias=publicCert
license.storePass=zuiyu_public_password_1234
license.licensePath=/Users/cxt/Downloads/license/license3.lic
license.publicKeysStorePath=/Users/cxt/Downloads/license/publicCerts.keystore


