# \u5E94\u7528\u540D\u79F0
spring.application.name=license-client
server.port=8082
license.subject=zuiyu_demo
license.publicAlias=publicCert
license.storePass=zuiyu_public_password_1234
license.licensePath=/Users/cxt/Downloads/license/license.lic
# \u6388\u6743\u7B7E\u540D\u6587\u4EF6\u76F8\u5BF9\u9879\u76EE\u7684\u76F8\u5BF9\u8DEF\u5F84
license.publicKeysStorePath=/springboot-license/license-client/license/publicCerts.keystore


